Macrophage	Macrophage	HLA-DRA	MARCO	CD163	CD200R1	HLA-DRB5	SOCS3	CCR1	MSR1	TLR1	CSF1R	TLR4	TGM2	CD86	MRC1	HLA-DRB3	TNFRSF6B	TLR8	CD14	IDO1	CD68	VEGF	LY75	HLA-DRB4	HLA-DRB1	IL1R1	TLR2	CD80	SOCS1	FCGR1A	NOS2	CXCL10	IL1R2
Monocyte	Monocyte	G0S2	GNLY	ASAH1	LIPA	NEAT1	CXCR1	IL2RB	FGFBP2	CXCR2	PRF1	S100A8	GZMA	CD14	S100A9	AL137655	NAMPT	CSF3R	FCN1	TSPAN14	ITGAM	LAIR2	CTSW	VCAN	APOBEC3A
DC	DC	NRP1	CD1C	PPP1R14A	AIF1	ITM2C	ADAM8	CLEC10A	CD1D	FCGR2B	TMEM176B	SERPINF1	CAMK2D	CLEC4F	LILRB2	CLEC9A	S100A8	LOC200772	CD22	GZMB	SIGLEC6	IDO1	S100A9	FCGR3A	RNASE2	CADM1	C1ORF54	AXL	SERPINA1	CLEC4C	XCR1	IGJ	AK128525	TCF4	LST1	SIGLEC1	VCAN	FCER1A	CD5
Mast	Mast	ENPP3	KIT	CMA1	MS4A2	TPSAB1	TPSB2
NK	NK	NCAM1	NCR1	NKG7	KLRC1	KLRC2	KLRD1	KLRK1	KLRC3	KLRC4	GNLY
Neutrophil	Neutrophil	ITGAX	ANPEP	FUT4	CSF3R	FCGR3A	CD33	SELL	CD63	CEACAM1	CEACAM3	CEACAM6	CEACAM8	CD68	THBD	MPO	DEFA1	DEFB1	DEFB2	DEFB3	LYZ	CD24	TLR1	TLR4	CD69	PRV1 S100A8 S100A9 ADGRG3 IL1R2 MXD1
Erythrocyte	Erythrocyte	HBA1	HBA2	HBB	HBD	HBM	HBG1	HBG2	ALAS2	BLBRB	GYPA	GYPB	GYPC RHD
B_cell	B_cell	CD19	MS4A1	CD79A
Plasma_cell	Plasma_cell	CD79A	SDC1	MZB1	CD27
T_cell	T_cell	LAG3	CTLA4	IL22	IL21R	IL6R	CD28	CCL15	IZUMO1R	IL2RA	CD3E	IL25	STAT3	IRF4	STAT4	RORA	IL17D	NT5E	CD4	CD8B	PRF1	IL17RE	CD40LG	SPI1	IL2	IL17F	LGALS1	TGFB2	IL17C	IFNA1	IL12B	CCR2	TGFB3	IL18R1	IL4	CCR4	SELL	CD70	TRGC2	SLAMF1	IL5	KLRK1	LY9	TNFA	GATA3	TRGC1	CD84	ENTPD1	CCR5	CCL5	IL17RB	IL10	IL1R1	BCL6	IL6	TRDC	STAT6	MAF	ITGAE	GNLY CST7 CTSW CCL5 CD7	CLEC7A	IL17RC	IL18	CD247	IL9	CD5	PDCD1	IL17RA	IL4R	TNF	SOCS3	CCR3	IL23A	IL23R	IL27RA	SOCS5	GZMA	IL3	CEBPB	IL21	SLAMF6	IKZF2	IL17A	IL27	RUNX1	CXCR5	IL4RA1	CCL7	IL1RL1	IL1B	SOCS1	CCR10	CD3G	TNFRSF4	CD2	IL2RG	TRAF6	GZMB	IL13	FOXP3	CCR7	IL12A	CXCR3	LRRC32	TGFB1	IL7R	CD3D	STAT5A	CXCR4	STAT5B	TBX21	TGFBR2	CCR6	CCL11	CD8A	IFNG	TNFRSF18	CD80	RORC	SLC11A1	BATF	CD27	EBI3	IFNB1	S1PR1	ICOS	KLRB1
NKT	NKT	GNLY	PFN1	GZMA	GZMB	GZMM	GZMH	CD2	CD3E
cDC	cDC	CD1C	CD8A	ITGAM	ITGAX	ITGAE	LY75	HLA-DRB1	HLA-DRA	HLA-DRB4	HLA-DRB3	HLA-DRB5	CD40	CD80	CD83	CCR7
pDC	pDC	CLEC4C	NRP1	IL3RA	LILRA4	TLR7	TLR9
